<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: (30, 144, 255);
  border: none;
  color: (255,255,255);
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: (0,35,102);
}
</style>
</head>
<body>

<h2>Style Download Buttons</h2>

<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>

<p>Full width:</p>
<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>

</body>
</html>
